<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
    font-family:Roboto;
}
#user_div {
  border-radius: 15px 15px 5px 15px;
  background: #04AA6D;
  padding: 20px; 
  width: 50%;
  margin-left: 45%;
  height: auto;

}
#friend_div {
  border-radius: 5px 15px 15px 15px;
  background: #6495ED;
  padding: 20px; 
  width: 50%;
  height: auto;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: scroll;
}
li{
height:15%;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  height:90%;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
#message_section{
        margin-left:26%;

    width: 70%;
    height: 50px;
    }
    #message_section input{
        width: 85%;
        height: 100%;
    }
    .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<script type="text/javascript">
  
  function addFriendMessage()
  {
   var tag = document.createElement("p");
   tag.id="friend_div";
   var text = document.createTextNode("Siema co tam, jestem Twoim ziomeczkiem");
   tag.appendChild(text);
   var element = document.getElementById("messaged");
   element.appendChild(tag);

  }
  function addMyMessage()
  {
    var msgDiv = document.getElementById("userTextInput").value;
    document. getElementById('userTextInput'). value = "";
   var tag = document.createElement("p");
   tag.id="user_div";
   var text = document.createTextNode(msgDiv);
   tag.appendChild(text);
   var element = document.getElementById("messaged");
   element.appendChild(tag);

  }
 
  </script>
</head>
<body onload="addFriendMessage()">

<ul>
  <li><a class="active" href="#user1">Zbysiu Stonoga</a></li>
  <li><a href="#user2">Rick Sanchez</a></li>
  <li><a href="#user3">Hały Pota</a></li>
  <li><a href="#user4">Skam Masta</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;">
<br><h3>Zbigniew Stonoga</h3>
    <hr>    
</div>
<div id='messaged' style="margin-left:25%;padding:1px 16px;height:550px; overflow: scroll;">

    <!-- <p id="friend_div">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
  <p id="user_div">Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.3</p>
     -->
</div>
    <br>
<div id='message_section'>
  <input type='text' id="userTextInput" placeholder="Start mesadżing">
    <button class="button" onclick="addMyMessage()">Send</button>
    <button class="button" onclick="addFriendMessage()">getMessages</button>
</div>
    <br><br>

</body>
</html>


